# See https://www.wikidata.org/wiki/Wikidata:REST_API/Authentication#Setting_up_OAuth_2.0
APPLICATION_KEY=application_key
APPLICATION_SECRET=application_secret
ACCESS_TOKEN=access_token
APP_NAME=wikidata_adaptor_api_test
APP_VERSION=1.0.0
APP_CONTACT=contact@wikidata_adaptor_api
